{
    "name": "chiswill/ep",
    "description": "Elastic PHP Framework",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.4",
        "yiisoft/di": "3.0.x-dev",
        "yiisoft/db-mysql": "3.0.x-dev",
        "yiisoft/active-record": "3.0.x-dev"
    },
    "autoload": {
        "psr-4": {
            "ep\\": "src",
            "webapp\\": "tests/web-app"
        }
    }
}